<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Olivia Morales</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            font-size:100%;
            text-align:center;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            margin: 0;
            scroll-behavior: smooth;
            background: linear-gradient(to right, powderblue, white);
            color:black; 
            padding-top: 60px; 
        }

        header{
            position: fixed;
            top: 0; 
            left: 0; 
            width: 100%; 
            background-color: transparent; 
            padding: 10px 20px; 
            z-index: 1000; 
            text-align: left; 
        }

        section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column; 
            transform: translateY(-70px);
        }

        .nav-links{
            list-style: none;
            padding: 0; 
            margin: 0; 
            display: flex; 
            flex-direction: row;
            align-items: center; 

        }

        .nav-links li{
            margin-right: 20px; 
        }

        .home{
            transform: translateY(-70px);
        }

        .about{
            color:black; 
        }
        h1{
            font-size: 3.123em; 
        }

        .header-left{
            position:absolute;
            top: 0.15px;
            left:10px;
            padding: 10px;
            border-radius: 5px; 
            display: inline;
        }

        .header-left h2{
            display: inline;
        }

        .header-left h2 span{
            margin-right: 50px;
        }

        .centered-content{
            transform: translateY(-70px);
        }
    </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <!-- <div class="header-left">
            <h2>Home        </h2>
            <h2>About       </h2>
            <h2>Projects        </h2>
        </div> -->
        <section id="home" class="home">
            <h1><strong>Hi. Olivia Morales.</strong></h1>
            <h1><strong>Your next intern.<strong></h1>
        </section>
        <section id="about" class="about">
            <h2>I'm a Rutgers student learning to code to solve the worlds' problems.</h2>
        </section>
        </div>
    </body>
</html>